pipeline {
    agent any

    stages {
        stage('Build and Test') {
            steps {
                // Checkout source code from version control system
                // Replace <REPO_URL> with the actual repository URL
                git '<REPO_URL>'
                
                // Build the Docker image
                sh 'docker build -t my-python-app .'
                
                // Run the Docker container and execute the pytest command
                sh 'docker run --rm -v $PWD:/app my-python-app pytest'
            }
        }
    }
}
